# violin-springmvc

./: README.md  pom.xml
src/main/java/com/wolf/companytcp/: BaseListChannelHandler.java  HessianDecoder.java  HessianEncoder.java  IStartInit.java  InvokeModel.java  MultipleChannelHandler.java  NettyContainerConfig.java  NioClient.java  RemoteContext.java  RemoteResult.java  RemoteUtils.java  RpcInvocation.java  ServiceInfo.java  SingleChannelHandler.java  SoftMark.java  SoftRefHessianEncoder.java  SpringApplicationContext.java  StartInit.java  StartLoadRemoteService.java  TransferModel.java
src/main/java/com/wolf/companytcp/client/: BlockingCallback.java  CallBack.java  ClientConfigUtils.java  ClientExecutionHandlerConfig.java  HessianClientChannelPipelineFactory.java  HessianClientHandler.java  TcpClient.java  TestNetytController.java
src/main/java/com/wolf/companytcp/server/: AbstractRemoteService.java  HessianServerHandler.java  ProxyMemoryAwareThreadPoolExecutor.java  RemoteService.java  ServerExecutionHandlerConfig.java  StartNettyServer.java  TcpServer.java  TcpServerPipelineFactory.java  UdpServer.java  UdpServerPipelineFactory.java
src/main/java/com/wolf/controller/: AllControllerException.java  ContextHolder.java  DemoLastModifiedController.java  ForwardController.java  HelloController.java  InitialObject.java  Person.java  SubInitialObject.java  UploadController.java
src/main/java/com/wolf/exceptionresolver/: MyException.java  MyExceptionResolver.java  SimpleException.java  UpdateResponseStatusException.java
src/main/java/com/wolf/handler/: CustomerJsonSerializer.java  JSON.java  JSONS.java  JacksonJsonFilter.java  JsonReturnHandler.java
src/main/java/com/wolf/httpservletbean/: MyHttpServletBean.java
src/main/java/com/wolf/interceptor/: MyInterceptor1.java  MyInterceptor2.java  MyInterceptor3.java
src/main/java/com/wolf/schedule/: MyScheduleTest.java  MyScheduleTest2.java
src/main/java/com/wolf/service/: CycleDependenceInjection.java  DependenceInjection.java  InjectionTest.java  ServiceImpl.java  ServiceImpl2.java  package-info.java
src/main/java/org/jboss/netty/channel/socket/nio/: CustomNioClientSocketChannelFactory.java  CustomNioClientSocketPipelineSink.java  SoftDownstreamMessageEvent.java
src/main/resources/: a.properties  applicationContext.xml  log4j.properties  nettyConfig.properties  spring-dependency-injection.xml  spring-schedule.xml  springmvc-servlet.xml  springmvc-servlet2.xml  zkConfig.properties
src/main/webapp/: autoBox.jsp  bodyAnnotation.jsp  login.jsp  testAjax.jsp  testUpload.jsp  testjson.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: autoBox.jsp  error.jsp  hello.jsp  succ.jsp  testForwardJsp.jsp  testModel.jsp  welcome.jsp
